<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LykbsKbJEeeyyPT5uA-eoA">
  <modelElement href="LifeRayupdated.uml#_LR3iYKbJEeeyyPT5uA-eoA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_L2rfoKbJEeeyyPT5uA-eoA" name="com">
    <modelElement href="LifeRayupdated.uml#_Li6PEKbJEeeyyPT5uA-eoA"/>
    <visualProperties xmi:id="_L2rfoabJEeeyyPT5uA-eoA" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_L2sGsKbJEeeyyPT5uA-eoA" name="org">
    <modelElement href="LifeRayupdated.uml#_Li7dMKbJEeeyyPT5uA-eoA"/>
    <visualProperties xmi:id="_L2sGsabJEeeyyPT5uA-eoA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_L2tU0KbJEeeyyPT5uA-eoA" name="java">
    <modelElement href="LifeRayupdated.uml#_Li-ggKbJEeeyyPT5uA-eoA"/>
    <visualProperties xmi:id="_L2tU0abJEeeyyPT5uA-eoA" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
